{
  "name": "typescript-kata-template",
  "version": "1.0.0",
  "description": "the goal of this project is to provide a template for a typescript kata",
  "scripts": {
    "lint:fix": "ts-standard --fix",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielnz/typescript-kata-template.git"
  },
  "keywords": [
    "kata",
    "typescript",
    "template"
  ],
  "author": "gnunez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gabrielnz/typescript-kata-template/issues"
  },
  "homepage": "https://github.com/Gabrielnz/typescript-kata-template#readme",
  "devDependencies": {
    "ts-standard": "*",
    "typescript": "^4.9.4",
    "vitest": "^0.25.6"
  }
}
